class Solution(object):
    def twoSum(self, numbers, target):
        """
        :type numbers: List[int]
        :type target: int
        :rtype: List[int]
        """
        
#         超出时间限制
        # for k, i in enumerate(numbers):
        #     if target-i in numbers[k+1:]:
        #         return [k+1,numbers[k+1:].index(target-i)+k+2]
        
        
        
        l = 0
        r = len(numbers)-1
        
        while l<r:
            if numbers[l]+numbers[r] ==target:
                return [l+1,r+1]
            elif numbers[l] +numbers[r] <target:
                l+=1
            else:
                r-=1
        return []
        
        
        
        
