class Solution:
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
#         a = []
#         for i in nums:
#             if i in a:
#                 continue
#             else:
#                 a.append(i)
#         length = len(a)
#         nums = a 

#         return length
        #         nums.remove(nums[i])
        # print(nums)
        
        i =0
        l = len(nums)
        for count in range(l-1):
            if nums[i] != nums[i+1]:
                i += 1
                count +=1
            else:
                del nums[i+1]
                count +=1
        return len(nums)
