class Solution:
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: void Do not return anything, modify nums1 in-place instead.
        """
        
#方法0
        
        i = 0
        j = 0
        
        for j in range(n):
            while (nums1[i] <= nums2[j] and i<=m+j-1):
                i+=1
            nums1.insert(i,nums2[j])
            i+=1
            del nums1[-1]
     
#方法一
        # j = 0
        # for i in range(n):
        #     while(nums1[j]<=nums2[i] and j<=m+i-1):
        #         j+=1
        #     nums1.insert(j,nums2[i])
        #     j+=1
        #     del nums1[-1]



#方法二
        # nums1[m:m+n] = nums2[:n]
        # nums1.sort()
