class Solution:
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        # return str(x) == str(x)[::-1]
  
        # if x <0 or(x%10 ==0 and x!=0):
        #     return False
        # y = 0
        # while(x>y):
        #     y = x%10 +y*10
        #     x /=10
        # return x ==y or x==y/10
        
        rev = 0
        pre = x
        while pre >0:
            rev = rev *10+ pre%10
            pre = pre //10
        return rev == x
        
