class Solution:
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
#         解法一，自己知道思路错误
        # s1 = sum(nums[::2])
        # s2 = sum(nums[1::2])
        # return max(s1,s2)
#         动态规划，不会
        if nums == []:
            return 0
        if len(nums) == 1:
            return nums[0]
        dp = [0]*len(nums)
        dp[0] = nums[0]
        dp[1] = max(nums[1],nums[0])
        for i in range(2,len(nums)):
            dp[i] = max(dp[i-1],dp[i-2]+nums[i])
        return dp[len(nums)-1]
