class Solution:
    def findPairs(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        if nums==[]:
            return 0
        c = collections.Counter(nums)
        count = 0
        
#  方法一       
#         for i in set(nums):          
#             if k>0 and i+k in c:
#                 count +=1
#             if k ==0 and c[i]>1:
#                 count +=1
#         return count
        
        
        
        # 方法二
        # if k < 0:
        #     return 0
        # for i in c.keys():
        #     if k== 0 and c[i]>1:
        #         count += 1
        #     if k>0 and i+k in c:
        #         count+=1
        # return count
                    
            

