class Solution:
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        maxsum = 0
        count = 0
        l = len(nums)
        if l ==1:
            maxsum = nums[0]
        
        for i in nums:
            
            if count<0:
                count =i
            else:
                count +=i
            if count> maxsum:
                maxsum = count
        return maxsum



"""方法二"""
#         i =0   
#         l = len(nums)
#         for i in range(1,l):
#             submax = max(nums[i]+nums[i-1],nums[i])
#             nums[i] = submax
#         return max(nums)
    
