class Solution(object):
    def getRow(self, rowIndex):
        """
        :type rowIndex: int
        :rtype: List[int]
        """
        def triangles():    
            N = [1]
            while True:
                yield N
                N.append(0)
                N = [N[i-1]+N[i]for i in range(len(N))]      
        A = []
        n = 0
        
        for t in triangles():
            n = n+1
            if n == rowIndex+1:
                print(t)
                break
                
        return t
