class Solution(object):
    def climbStairs(self, n):
        """
        :type n: int
        :rtype: int
        """
        
#超出时间限制       
#         if n==1:
#             return 1
#         elif n == 2:
#             return 2
#         else:
#             s1 = self.climbStairs(n-1)
#             s2 = self.climbStairs(n-2)
#             return s1+s2
        
        # nums = [0,1,2]
        # if n ==1:
        #     return nums[1]
        # elif n==2:
        #     return nums[2]
        # else:
        #     for i in range(3,n+1):
        #         nums.append(nums[i-1]+nums[i-2])
        # return nums[n]
        
        
        
        c = [0]*(n+1)
        c[0] =1
        c[1] =1
        for i in range(2,n+1):
            c[i] = c[i-1]+c[i-2]
        return c[n]
