class Solution:
    def moveZeroes(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        """思路一：0个数多的时候效率低下"""
        # for i in nums:
        #     if i == 0:
        #         nums.remove(i)
        #         nums.append(0)
        """思路二：逆向循环（操作次数是0的两倍）"""
        # for i in range(len(nums)-1,-1,-1):
        #     if nums[i] ==0:
        #         del nums[i]
        #         nums.append(0)
        """思路三：移动非0元素（操作次数是非0元素个数）"""
        j = 0
        for i in range(len(nums)):
            if nums[i]!=0:
                nums[j],nums[i] = nums[i],nums[j]
                j +=1
                
                
                
