class Solution:
    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """
        # for i in nums:
        #     if i == val:
        #         nums.remove(i)
        # return len(nums)
   
# # 方法一
#         l = len(nums)
#         i = 0
#         while i<l:
#             if nums[i] ==val:
#                 nums.pop(i)
#                 l-=1
#             else:
#                 i+=1
                
#         return len(nums)
    
# 方法二

        l= len(nums)
        i = 0
        for count in range(l):
            if nums[i] == val:
                del nums[i]
                count +=1
            else:
                i+= 1
                count +=1
        return len(nums)
